 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package cityofthieves
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by Richel Bilderbeek <richel@richelbilderbeek.nl>
 dpkg-source --before-build cityofthieves
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh debian/_cdbs_buildflags.mk
dh: Unknown sequence debian/_cdbs_buildflags.mk (choose from: binary binary-arch binary-indep build build-arch build-indep clean install install-arch install-indep)
test -x debian/rules
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C .  -k distclean
make[1]: Entering directory '/home/richel/GitHubs/HetRoversnest/cityofthieves'
make[1]: *** No rule to make target 'distclean'.
make[1]: Leaving directory '/home/richel/GitHubs/HetRoversnest/cityofthieves'
/usr/share/cdbs/1/class/makefile.mk:55: recipe for target 'makefile-clean' failed
make: [makefile-clean] Error 2 (ignored)
dh cleanbuilddir
dh: Unknown sequence cleanbuilddir (choose from: binary binary-arch binary-indep build build-arch build-indep clean install install-arch install-indep)
debian/rules:3: recipe for target 'cleanbuilddir' failed
make: *** [cleanbuilddir] Error 255
dpkg-buildpackage: error: fakeroot debian/rules clean gave error exit status 2
