 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package cityofthieves
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by Richel Bilderbeek <richel@richelbilderbeek.nl>
 dpkg-source --before-build cityofthieves
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b cityofthieves
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building cityofthieves using existing ./cityofthieves_1.0.orig.tar.gz
dpkg-source: info: building cityofthieves in cityofthieves_1.0-1.debian.tar.xz
dpkg-source: info: building cityofthieves in cityofthieves_1.0-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package cityofthieves: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `cityofthieves' in `../cityofthieves_1.0-1_i386.deb'.
 dpkg-genchanges  >../cityofthieves_1.0-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build cityofthieves
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: cityofthieves source: ancient-standards-version 3.9.2 (current is 3.9.6)
W: cityofthieves: wrong-bug-number-in-closes l3:#XXXXXX
W: cityofthieves: new-package-should-close-itp-bug
E: cityofthieves: copyright-file-contains-full-gpl-license
E: cityofthieves: copyright-should-refer-to-common-license-file-for-gpl
W: cityofthieves: empty-binary-package
Finished running lintian.
