                                                            
                                                            
                                      /.                    
                                     -/+                    
                  .                  ::+                    
     .           .::.               .::/                    
     -:.          -::-              .-:/                    
     ./:           -::.             --:/                    
      :/-          .::/.......      --/+                    
      -//-         .:/+/:::-:-----.--:/+                    
      .://-      .-:-/os+:-----::/:--:+o                    
       -:/+:.  .-----:/oo/:-----:---:/oo                    
       .-:+o+:------::::-::---------:+os                    
        --:+oo+:::-:----------------:+ss:                   
         :::/ossoo+::------::-------:+ss+:    ::            
         .::::+osss/:------:/-------/+oso:-   -+.           
         .-::-:/oso+/:-----:oo/:--:::/:oso:-  :o-           
        ----::::/oo++//:----/oss/--:::-:os+:-:/o/           
       .-----:::::////:-----:+ss+-------:oo/:::o/           
       ------------------..-:+ooo:------:/++/::o+           
      .--------------.....----:/+/-------::::/+so  .     .  
      --------------------------::-------:::://++:::   .::  
      --------::-------------------------:/:://///+  -::+-  
      ---.-------------------------------:///+sooo/-:::++   
      ::--.------------------------------:/+/+syo//:::+/    
      ::--..-----------------------------:/+++os+//+oo:     
     -/:--..-----------------------------:+++++oo+os+-      
    .-::---.----:---------------------::::+o+/+/oss:        
    -::::-------::---::---------------:::/+o+/+/+o          
    -:-----:----:--:::::------------:::://ooo+++/.          
    .:-----/----:--::::::--::::::---::///+oo+++++.          
     -:---:+-----:-:::/:::-::::::::::////+ss++ooo           
     -/:--:+:---::-:::::::::::::::::///+++ssoooso           
     .//:-/o:---:::::::::/:::::/::///++++ossssss:           
      :////o/:--:::/::::::::://////++++++ossssso            
     .:+s+/o/::::-:/::::::::://+++oooo+++osssyy/            
     ./os//o:::::-:/::-::----:/++ooooo++ossssys-            
      /:+:/+:::::::+::-:::::-:/+++oooo++osyysys.            
      .:://+:--:+/+/:::-:--::::/+oosoo++osyssss             
       -:::+:---:/::/+++:--::::/+ooooo++sysooss             
        :::+/-----::oyyoso::////+oooo++osso++ss.            
        :::+:----::+syyssys+:///+osoo++oss++oss-            
        :-::------:oyssy+oyso+++osso+++sso+ooss-            
        --------:-:sysoo//syysossyy+/+ossosssoo-            
        :------::-:syso+/+syyyssyys++sssssssyso-            
        ::::---::::+yyssssyyyyyyyysssyyyysyyys/             
        ./::---://:/ossyyyyysoosso+oyyyyyyyys:              
          :+::-::::::/+ssso+//:/+/:+yyyyyyyy/               
           -/-:-:::/+ooooo+/::::/::/syyysyyo                
          .::-::::://+ooooo+/::::++osyyysys+                
          ::://+/:/++oosssso+::-/syysysyyso:                
          .ssssoooosssyyyyo+:osossyyosoo+/o/                
           -o+oosssyyyysso+osyyyysyyssso++so                
           :/:/oyysoooo+o//+oosyyssyssyyssss                
           -+::oyyo+///:////+ssssooyssyyss/.                
            o/:oyo+/://:://+o+ososyyyyyso-                  
             +:oy+:+//:::/+so+osoyyy/.                      
             -:+s+::/::/::+so+oooyyy                        
             ::/o++:/:::::++++o+oyys                        
            :+:/o+s/-:/::/+++++++ss+                        
            /+::+/ss::/:/o+++///+ss/                        
             +:-//+ss+/-+o++o+/:+ss/                        
             -+::+/syyo/o/+o+os+sss:                        
              o::///+ssss:/:-/o+ooo-                        
              :+://::+/syso::+//os+                         
               :+:::/::/+ossosoos-                          
                /o::::+:://+ssss:                           
                 :o::/+:/+:+o+s+                            
                  o+/o+:+o+ssso                             
                  -s/++:+/oys+                              
                   o+/+ososyy-                              
                   .o/+ssooys                               
                    -sssyyys-                               
                      -/oo:.                                
                                                            
                                                            