The walk to Port Blacksand takes you west some fifty miles across plains and over hills, fortunately without any harmful encounters. Eventually you reach the coast and see the high city wall surrounding Port Blacksand and the cluster of buildings projecting into the sea like an ugly black mark. Ships lie anchored in the harbour and smoke rises gently from chimneys. It looks peaceful enough and it is only when the wind changes that you smell the decay in the breeze to remind you of the evil nature of this notorious place. Following the dusty road north along the coast to the city gates, you begin to notice fearful warnings: skulls on wooden spikes, starving men in iron cages suspended from the city wall and black flags everywhere. As you approach the main gate a chill runs down your spine and you instinctively grip the hilt of your broadsword for reassurance. At the gate you are confronted by a tall guard wearing a black chainmail coat and iron helmet. He steps forward, barring the way with his pike, saying, "Who would enter Port Blacksand uninvited? State the nature of your business or go back the way you came. @
normal
option Tell him you wish to be taken to Nicodemus?@ goto 202
option Tell him you wish to sell some stolen goods?@ goto 33
option Attack him quickly with your sword?@ goto 49
