Following Nicodemus's map, you start your long walk north to the guarded tower of Zanbar Bone, the Night Prince. You walk through woods and fields. You are able to relax a little in the pleasant countryside and breathe the fresh air with its wonderful scents. As the light fades you decide to camp under a huge elk tree. You cook a meal of stewed rabbit and mushrooms before settling down to a long, deep sleep (add 2 stamina points). In the morning you look around for a yew tree and cut a long branch from it with which you make a bow to fire the silver arrow. As you test the bow for accuracy, you are suddenly aware of a white dove sitting on a low branch near by. There is a small piece of paper attached to its foot which it lets you remove without flying off. There is a message on the paper which reads: 
'Dear Friend, I am afraid I must be gelling too old to be of use to anybody. I regret that I have misinformed you about the compound needed to kill Zanbar Bone. You must use only two of the three ingredients I told you, but I cannot remember which two. I can only suggest you try hag's hair and black pearls together, Or the hag's hair and lotus flower together, or the black pearls and lotus flower together. Apologies. Good luck. N.'
You throw the message on the ground and curse. You change your mind a dozen times before making a decision. Finally you make your choice, and grind the two ingredients logether on a flat stone. You place the compound in a leather pouch, hoping you have made the correct decision. You set off again, but it is not long before your surroundings become less welcoming, the trees are twisted or stunted and there are no birds to be heard. You must be approaching the domain of the Night Prince. 
@
normal

change stamina 2
goto 431