Behind you comes the sound of running feet. You look round and see a group of town guards chasing after you. As you stop to think where to run next, a boy runs out of a house and shouts, 'Follow me!'. You have no better plan in mind so you run after him. The boy races down to the bottom of Mill Street and turns left into Goose Street. He stops at a cart laden with hay and starts to talk frantically to a kind-faced old man, saying, 'Uncle! Uncle! This brave person killed Sourbelly. We must help him to escape'. The old man speaks calmly to the boy, saying, 'Indeed we owe our friend a favour. Quick, jump into the cart. ' You climb into the cart and cover yourself with hay. You lie completely motionless as you hear the running guards approach. They stop to speak to the old thatcher, but he sends them running off down Goose Street. After they are gone he whispers to you that he will take you to safety. You hear him climb on to the cart and urge his horse into a slow trot. The cart bounces noisily along the cobbled street but you feel comfortable in the hay. The cart stops and starts a few times, and you hear questioning voices. About half an hour later the cart slops again and the t hatcher calls out, 'You can come out now.' You poke your head out of the hay and are surprised to see that you are on the edge of a wood. To the west you can see the daunting shape of Port Blacksand. You jump out of the cart and thank the thatcher for his trouble. He says goodbye to you and wheels his cart round to return to Port Blacksand. Do you have all the items required to slay the Night Prince, and have you been tattooed? @
normal
option Yes @ if has all_needed_to_slay_zanbar_bone goto 201
option No @ if has_not all_needed_to_slay_zanbar_bone goto 299
