You give Ben Borryman the first magic item.
@
normal
option Pay with two magic items, second item is magic_elven_boots @ if has magic_elven_boots change remove magic_elven_boots goto 85
option Pay with two magic items, second item is magic_helmet @ if has magic_helmet change remove magic_helmet goto 85
option Pay with two magic items, second item is silver_scorpion_brooch @ if has silver_scorpion_brooch change remove silver_scorpion_brooch goto 85
option Pay with two magic items, second item is golden_scorpion_brooch @ if has golden_scorpion_brooch change remove golden_scorpion_brooch goto 85
option Pay with two magic items, second item is copper_scorpion_brooch @ if has copper_scorpion_brooch change remove copper_scorpion_brooch goto 85
option Pay with two magic items, second item is invisibility_ring @ if has invisibility_ring change remove invisibility_ring goto 85
option Pay with two magic items, second item is ring_of_fire @ if has ring_of_fire change remove ring_of_fire goto 85
option Pay with two magic items, second item is ring_of_ice @ if has ring_of_ice change remove ring_of_ice goto 85
option Pay with two magic items, second item is silver_insect_bracelet @ if has silver_insect_bracelet change remove silver_insect_bracelet goto 85
option You cannot afford the price @ goto 42