The silk curtains in front of the archway are pulled aside and a strange creature steps into the room. It has a snake's head, which sits oddly atop the body of a young woman wearing a lavish gown. Its mouth opens and a forked tongue darts in and out as the serpent queen says, 'Don't try to fool me, I know that scoundrel Borryman never sends flowers. What silver gift have you brought me?'. @
normal
option Give the silver arrow to the serpent queen @ if has silver_arrow change remove silver_arrow goto 328
option Give the ivory skull on a silver chain to the serpent queen @ if has ivory_skull_on_a_silver_chain change remove ivory_skull_on_a_silver_chain goto 328
option Give the silver chalice to the serpent queen @ if has silver_chalice change remove silver_chalice goto 328
option Give the silver flute to the serpent queen @ if has silver_flute change remove silver_flute goto 328
option Give the silver insect bracelet to the serpent queen @ if has silver_insect_bracelet change remove silver_insect_bracelet goto 328
option Give the silver scorpion brooch to the serpent queen @ if has silver_scorpion_brooch change remove silver_insect_bracelet goto 328
option Give the silver spoon to the serpent queen @ if has silver_spoon change remove silver_spoon goto 328
option Give the two silver goblets to the serpent queen @ if has two_silver_goblets change remove two_silver_goblets goto 328
option You do not have a silver item you want to give to her @ goto 39
