There is one true way through the City of Thieves and it will take you several attempts to find it. Make notes and draw a map as you explore. This map will be invaluable in future adventures and enable you to progress rapidly through to unexplored sections. 

Not all areas contain treasurer some merely contain traps and creatures which you will no doubt fall foul of. You may make wrong turnings during your quest and while you may indeed progress through to your ultimate destination, it is by no means certain that you will find what you are searching for. 

The one true way involves a minimum of risk and any player, no matter how weak on initial dice rolls, should be able to get through fairly easily. 

May the luck of the gods go with you on the adventure ahead! 