Standing on eitherside of you, the trolls march you along Mill Street until you reach the city's North Gate at the junction with Goose Street. They tell the two guards on duty not to let you back into Port Blacksand. They give you a forceful boot up the backside and you land sprawling on the dusty road outside. Do you have all the items required to slay the Night Prince?
@
normal

option Yes @ if has all_needed_to_slay_zanbar_bone goto 201
option No @ ifnot all_needed_to_slay_zanbar_bone goto 299
