The smell by the water's edge is terrible. Above, you hear the sound of footsteps crossing the wooden bridge. Built into the foundations of the bridge is a wooden hut. Drawn curtains obstruct your view into the hut but you know you are not welcome when you read the words 'Keep Out' painted on the door in large red letters. You draw in a deep breath and knock on the door. You hear muttering and the shuffling of feel and suddenly the door is thrown open. Before you stands a white-haired old man with a long beard, wearing long white robes. He looks at you sternly and says, 'Explain yourself to Nicodemus.' You are elated at finding Nicodemus and tell him about Zanbar Bone's reign of terror in the town of Silverton and why Owen Carralif asked you to find his old friend to help them. Nicodemus frowns and walks back inside his hut, letting you to follow him. He sits down in a rocking chair and starts to speak in a calm voice. 'I am old and tired and wish for no more adventure. I live here under Singing Bridge in Port Blacksand to escape the pleas for aid from people fallen on hard times. Hence no one bothers me. But I do wish to help my old friend Owen. I will tell you how to defeat the Night Prince, Zanbar Bone. Listen carefully. Remember, you may defeat him only after sunset. In daylight hours he exists on another plane. No doubt he will have his servants to protect him, but should you get past them, you will need something special to deal with Bone himself. To protect yourself from his entrancing stare, you must have a white unicorn in a yellow sun tattooed on your forehead. Normal weapons will not harm him. First, you must shoot him through the heart with a silver arrow. This will paralyse him but not kill him. Then you must quickly rub the ground compound of black pearl, hag's hair and a lotus flower in his open eyes. With luck, he will decay before you in seconds. If your arrow misses, I'm afraid you will die the moment he touches you. The items for the compound can all be found in Port Blacksand if you search hard enough. I regret I cannot accompany you.' Nicodemus then draws you a map of how to reach Zanbar Bone's guarded tower from Port Blacksand. He stands up, shakes your hand and wishes you well. You leave his hut, climb the steps and cross the bridge over Catfish River. Bridge Street continues north a short distance before ending at a junction. 
@
normal

option Walk west down Harbour Street @ goto 91
option Turn east down Candle Street @ goto 238