You open the handle of the black door and enter a room which is 
adorned with macabre objects and paintings. A black cat is sitting in front of a table coveted in black cloth. Two black candles are burning on either side of a mirror on the far wall. On the table lies an open chest containing a golden skull. Will you: 
@
normal

option Walk over to the chest?@ goto 257
option Close the door and open the white door? @ if has_not ring_of_the_golden_eye goto 319
option Close the door and walk back to the staircase to climb up to the next floor?@ if has_not has_inspected_suit_of_armor goto 197
