SOURCES += \
    helper.cpp \
    character.cpp \
    item.cpp \
    monster.cpp \
    chapter.cpp \
    option.cpp \
    chaptertype.cpp \
    fightingchapter.cpp \
    optionschapter.cpp \
    condition.cpp \
    consequence.cpp \
    luckchapter.cpp \
    skillchapter.cpp \
    shopchapter.cpp \
    pawnshopchapter.cpp \
    game.cpp \
    specialchapter.cpp \
    dice.cpp \
    ai.cpp \
    showtextmode.cpp \
    gamelostchapter.cpp \
    ballgamechapter.cpp \
    dicegamechapter.cpp \
    pillgamechapter.cpp \
    dialog.cpp \
    gamewonchapter.cpp \
    chapter_test.cpp \
    walkthrough.cpp \
    helper_test.cpp \
    consequencetype.cpp

HEADERS += \
    helper.h \
    character.h \
    item.h \
    monster.h \
    chapter.h \
    option.h \
    chaptertype.h \
    fightingchapter.h \
    optionschapter.h \
    condition.h \
    consequence.h \
    luckchapter.h \
    skillchapter.h \
    shopchapter.h \
    pawnshopchapter.h \
    game.h \
    specialchapter.h \
    dice.h \
    ai.h \
    showtextmode.h \
    dialog.h \
    gamelostchapter.h \
    ballgamechapter.h \
    dicegamechapter.h \
    pillgamechapter.h \
    gamewonchapter.h \
    walkthrough.h \
    consequencetype.h



