<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMenuDialog</class>
 <widget class="QDialog" name="QtMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>City Of Thieves</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  font: 32px  &quot;URW Chancery L&quot;;
  color: lime;
  background-color: black;
  border: 1px solid lime
}

QPlainTextEdit {
  font: 32px  &quot;URW Chancery L&quot;;
  color: lime;
  background-color: black;
  border: 1px solid green
}

QLabel {
  font: 18px  monospace;
  border: 1px solid black;
  color: lime;
  background-color: black
}

QScrollBar {
  color: lime;
  background-color: black;
  border: 1px solid lime
}

QScrollBar::handle {
  background: green
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="image">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="HetRoversnest.qrc">:/images/ZanbarBone.jpg</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_start">
     <property name="text">
      <string>&amp;Start game</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_teaser">
     <property name="text">
      <string>&amp;Teaser</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_introduction">
     <property name="text">
      <string>&amp;Introduction</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_manual">
     <property name="text">
      <string>&amp;Manual</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_hints">
     <property name="text">
      <string>&amp;Hints</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_about">
     <property name="text">
      <string>&amp;About</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_create_graph">
     <property name="text">
      <string>&amp;Create graph</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_solve_game">
     <property name="text">
      <string>Sol&amp;ve the game</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_quit">
     <property name="text">
      <string>&amp;Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="HetRoversnest.qrc"/>
 </resources>
 <connections/>
</ui>
